<html>
<head>
   <title>Home</title>
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="css/photoslider.css">
</head>
<body>

<table width="100%" cellspacing="30">
<tr>
<td><a href="index.html"><img src="images/buttons/personal_logo.png" width="100%" height="90%"></a></td>
<td><a href="myself.html"><img src="images/buttons/myselfbtn.png"></a></td>
<td><a href="education.html"><img src="images/buttons/educationbtn.png"></a></td>
<td>
   <div class="dropdown">
      <button class="dropbtn"><a href="family.html"><img    	src="images/buttons/familybtn.png"></a> 
           <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
           <a href="parents.html">My Parents</a>
           <a href="siblings.html">My Siblings</a>
      </div>
   </div> 
</td>
<td><a href="friends.html"><img src="images/buttons/friendsbtn.png"></a></td>
<td><a href="cats.html"><img src="images/buttons/catsbtn.png"></a></td>
<td><a href="gallery.html"><img src="images/buttons/gallerybtn.png"></a></td>
</tr>
</table>

<table width="100%" cellspacing="40">
<tr>
<td colspan="7"><h1>MY CATS</h1></td>
</tr>
</table>

<table border="1" align="center" width="80%" cellspacing="0" cellpadding="10">
<tr align="center">
<td rowspan="8" bgcolor="#000080"><img width="400" src="images/pictures/ucu3.png"></td>
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Name</font></td>
<td colspan="2" bgcolor="#FFFFFF">Ucu</td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Gender</font></td>
<td colspan="2" bgcolor="#FFFFFF">Female</td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Colour</font></td>
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Orange and white</font></td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Age</font></td>
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">8 years old</font></td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Weight</font></td>
<td colspan="2" bgcolor="#FFFFFF">5kg</td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Breed</font></td>
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Persian</font></td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Characteristics</font></td>
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Fierce, lazy, likes to eat, does not like to be hugged, curious </font></td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Appearances</font></td>
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Orange eyes, fluffy, fat, short legs</font></td>
</tr>
</table>

<br><br>

<table border="1" align="center" width="80%" cellspacing="0" cellpadding="10">
<tr align="center">
<td rowspan="8" bgcolor="#000080"><img width="350" src="images/pictures/bubu3.png"></td>
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Name</font></td>
<td colspan="2" bgcolor="#FFFFFF">Bubu</td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Gender</font></td>
<td colspan="2" bgcolor="#FFFFFF">Female</td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Colour</font></td>
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Orange and white</font></td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Age</font></td>
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">8 years old</font></td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Weight</font></td>
<td colspan="2" bgcolor="#FFFFFF">4kg</td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Breed</font></td>
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Unknown</font></td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Characteristics</font></td>
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Quiet, behaved, good at taking care of its fur, active </font></td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Appearances</font></td>
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Yellow eyes, fluffy, thin, long legs</font></td>
</tr>
</table>

<br><br>

<table border="1" align="center" width="80%" cellspacing="0" cellpadding="10">
<tr align="center">
<td rowspan="8" bgcolor="#000080"><img width="410" src="images/pictures/miew1.png"></td>
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Name</font></td>
<td colspan="2" bgcolor="#FFFFFF">Miew</td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Gender</font></td>
<td colspan="2" bgcolor="#FFFFFF">Female</td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Colour</font></td>
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Black, orange, and white</font></td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Age</font></td>
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">2 years old</font></td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Weight</font></td>
<td colspan="2" bgcolor="#FFFFFF">4kg</td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Breed</font></td>
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Unknown</font></td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Characteristics</font></td>
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Mischievous, likes to bite other people, active, likes to chase other cats</font></td>
</tr>

<tr align="center">
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Appearances</font></td>
<td colspan="2" bgcolor="#FFFFFF"><font face="book antiqua">Green eyes, fluffy, fat, has one orange sock on its front left leg</font></td>
</tr>
</table>

<table width="100%" cellspacing="40">
<tr bgcolor="#000080">
<td colspan="7"><font color="white">©COPYRIGHT WARDAH HANANI BINTI AZIPLI 2023</font></td>
</tr>
</table>

</body>
</html>